<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="col-6 header__site-title">
        <h1>Awesome Logo!</h1>
      </div>
      <ul class="col-6 navigation-links">
        <li class="navigation-links__li dropdown"><span>Features ▾</span></li>
        <li class="navigation-links__li"><a href="#">Blog></a></li>
        <li class="navigation-links__li"><a href="#">Subscirbe></a></li>
        <li class="navigation-links__li navigation-links__li--last-of-type">
          <a href="#">About></a>
        </li>
      </ul>
    </div>
  </body>
</html>
